MONGODB_URI=mongodb+srv://admin:admin123@event-cluster.vaaefx6.mongodb.net/?retryWrites=true&w=majority&appName=event-cluster
PORT=5000
JWT_SECRET=your_secret_key_here
JWT_EXPIRE=30d
NODE_ENV=development